(['A:\\github\\ws-tracert\\src\\python\\main.py'],
 ['A:\\github\\ws-tracert\\src\\python'],
 [],
 ['G:\\program files\\conda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'G:\\program '
  'files\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\program '
  'files\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'G:\\program '
  'files\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'G:\\program '
  'files\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'G:\\program '
  'files\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:47:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'G:\\program '
   'files\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'A:\\github\\ws-tracert\\src\\python\\main.py', 'PYSOURCE')],
 [('inspect', 'G:\\program files\\conda\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'G:\\program files\\conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\program files\\conda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'G:\\program files\\conda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'G:\\program files\\conda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'G:\\program files\\conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'G:\\program files\\conda\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'G:\\program files\\conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\program files\\conda\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'G:\\program files\\conda\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'G:\\program files\\conda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'G:\\program files\\conda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'G:\\program files\\conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'G:\\program files\\conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'G:\\program files\\conda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'G:\\program files\\conda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'G:\\program files\\conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'G:\\program files\\conda\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'G:\\program files\\conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\program files\\conda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'G:\\program files\\conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'G:\\program files\\conda\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\program files\\conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'G:\\program files\\conda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\program files\\conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'G:\\program files\\conda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'G:\\program files\\conda\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'G:\\program files\\conda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'G:\\program files\\conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\program files\\conda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'G:\\program files\\conda\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'G:\\program files\\conda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\program files\\conda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'G:\\program files\\conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'G:\\program files\\conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'G:\\program files\\conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\program files\\conda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'G:\\program files\\conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\program files\\conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\program files\\conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\program files\\conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\program files\\conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\program files\\conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\program files\\conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'G:\\program files\\conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\program files\\conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\program files\\conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\program files\\conda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'G:\\program files\\conda\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\program files\\conda\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'G:\\program files\\conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\program files\\conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\program files\\conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\program files\\conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'G:\\program files\\conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\program files\\conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'G:\\program files\\conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\program files\\conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\program files\\conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'G:\\program files\\conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('quopri', 'G:\\program files\\conda\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'G:\\program files\\conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'G:\\program files\\conda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\program files\\conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'G:\\program files\\conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'G:\\program files\\conda\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'G:\\program files\\conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'G:\\program files\\conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\program files\\conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'G:\\program files\\conda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'G:\\program files\\conda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\program files\\conda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\program files\\conda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'G:\\program files\\conda\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'G:\\program files\\conda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\program files\\conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\program files\\conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'G:\\program files\\conda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\program files\\conda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'G:\\program files\\conda\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'G:\\program files\\conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\program files\\conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'G:\\program files\\conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'G:\\program files\\conda\\Lib\\selectors.py', 'PYMODULE'),
  ('signal', 'G:\\program files\\conda\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'G:\\program files\\conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('struct', 'G:\\program files\\conda\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'G:\\program files\\conda\\Lib\\socket.py', 'PYMODULE')],
 [('python311.dll', 'G:\\program files\\conda\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'G:\\program files\\conda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'G:\\program files\\conda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'G:\\program files\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\program files\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\program files\\conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'G:\\program files\\conda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'G:\\program files\\conda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'G:\\program files\\conda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\program files\\conda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'G:\\program files\\conda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'G:\\program files\\conda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'C:\\Program Files (x86)\\Eclipse\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ucrtbase.dll', 'G:\\program files\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'G:\\program files\\conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'G:\\program files\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'G:\\program files\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'A:\\github\\ws-tracert\\src\\python\\build\\main\\base_library.zip',
   'DATA')])
